# minecraft-purge

./: build.gradle
src/main/kotlin/dev/josantonius/minecraft/purge/: PurgePlayer.kt  PurgeSound.kt
src/main/kotlin/dev/josantonius/minecraft/purge/command/: PurgeCommandExecutor.kt
src/main/resources/: plugin.yml
